{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "build": "docker-compose build",
    "up": "docker-compose  --env-file .env up",
    "docker-build": "docker build -t redacre-server .",
    "docker-run": "docker run --name redacre-server -p 8081:3000 redacre-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dinero.js": "^1.9.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.1",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/cors": "^2.8.13",
    "@types/dinero.js": "^1.9.0",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.17",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.5.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
